1  --->   word + pos + chunk_tag  				-->   L/R/U			- 77.66354365309675
2  --->	  word + pos + chunk_tag  				-->   k1/k2...		- 77.15086855423334
3  --->   word + pos              				-->   L/R/U			- 77.3014951772932
4  --->	  word + pos              				-->   k1/k2...		- 76.82943509779784
5  --->   word                    				-->   L/R/U			- 76.7155846668325
6  --->	  word                    				-->   k1/k2...		- 74.51784981534674
7  --->   word + pos + psp		  				-->   L/R/U			- 77.47837382196059
8  --->	  word + pos + psp		  				-->   k1/k2...		- 85.0225687320476
9  --->   word + pos + chunk_tag + psp  		-->   L/R/U			- 77.84318602658708
10 --->	  word + pos + chunk_tag + psp  		-->   k1/k2...		- 85.31664614963753
11 --->	  word + pos + chunk_tag + psp + L/R  	-->   k1/k2...		- 86.32198057721241